
    int comps = 8; //cantidad de competidores
    int dist_meta = 120; // distancia para decir que se llego a una meta
    hipodromo juego(comps,dist_meta); //carga las configuraciones dentro del juego
    bool ganador = false; //un verificador sobre si ya se gano

    initscr();

        while (!ganador){
            erase();
            
            
            for(int i = 0;i<juego.get_cants();i++){ //prueba de concepto
                juego.carrera(i);
                ganador = juego.ganador(i);
                mvprintw(i,juego.get_pos(i),"%c",juego.mostrar_com(i).get_f());
                mvprintw(i,dist_meta,"=");
                if(ganador)
                    break;
                refresh();
            }            
            //getch();
            usleep(200000);          
        }
    
        erase();
        mvprintw(5,16,"el ganador es el conejo %d:\n\t\t\t\t%c",juego.get_podio(),juego.mostrar_com(juego.get_podio()).get_f());

        getch();
    endwin();